<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #05050f;
            min-height: 100vh;
            overflow: hidden;
            margin: 0;
            background-image: url(./colors/pexels-lexovertoom-1109541.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-origin: border-box;
            background-clip: border-box;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(9, 8, 10, 0.699);
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>LAMENTO, MAS AINDA ESTOU TRABALHANDO NISSO!</h1>
</body>

</html>