| ===============NOME============== |
< ggg
| ===============NOME============== |
< g
| ===============NOME============== |
< h
| ===============NOME============== |
< j
| ===============NOME============== |
< d
| ===============NOME============== |
< g
| ===============NOME============== |
< guilherme
| ===============NOME============== |
< guilherme
| Hora atual: [08/06/2025 22:33:56] |
| Modo:                      Adição |
| Dificuldade:                    0 |
| Acertos:                        0 |
| Erros:                          1 |

| ===============NOME============== |
< ggg
| Hora atual: [08/06/2025 22:52:37] |
| Modo:                      Adição |
| Dificuldade:                    0 |
| Acertos:                        0 |
| Erros:                          0 |

| ===============NOME============== |
< gggg
| ===============NOME============== |
< Guilherme
| ===============NOME============== |
< f
| ===============NOME============== |
< k
| Hora atual: [09/06/2025 14:29:59] |
| Modo:                      Adição |
| Dificuldade:                    2 |
| Acertos:                        2 |
| Erros:                          0 |

| ===============NOME============== |
< k
| Hora atual: [09/06/2025 14:40:14] |
| Modo:                      Adição |
| Dificuldade:                    3 |
| Acertos:                        3 |
| Erros:                          0 |

| ===============NOME============== |
< g
| Hora atual: [09/06/2025 14:42:08] |
| Modo:                      Adição |
| Dificuldade:                    2 |
| Acertos:                        2 |
| Erros:                          1 |

| ===============NOME============== |
< ç
| Hora atual: [09/06/2025 14:59:48] |
| Modo:               Multiplicação |
| Dificuldade:                    2 |
| Acertos:                        2 |
| Erros:                          0 |

