| ===============NOME============== |
< ggg
| ===============NOME============== |
< g
| ===============NOME============== |
< h
| ===============NOME============== |
< j
| ===============NOME============== |
< d
| ===============NOME============== |
< g
| ===============NOME============== |
< guilherme
| ===============NOME============== |
< guilherme
| Hora atual: [08/06/2025 22:33:56] |
| Modo:                      Adição |
| Dificuldade:                    0 |
| Acertos:                        0 |
| Erros:                          1 |

| ===============NOME============== |
< ggg
| Hora atual: [08/06/2025 22:52:37] |
| Modo:                      Adição |
| Dificuldade:                    0 |
| Acertos:                        0 |
| Erros:                          0 |

